front.datasource.maxActive=200
datasource.maxActive=8
datasource.maxIdle=4
datasource.maxWait=1000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://594513dfdb9c9.sh.cdb.myqcloud.com\:6504/cac
jdbc.username=cdb_outerroot
jdbc.password=fsguohm83261166

